.cards {
    width: 100%;
    display: grid;
    column-gap: 18px;
    row-gap: 21px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    margin-bottom: 66px;
    
    

}


@media screen and (max-width: 720px) {
    .cards {
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        
        

    }
    
}

@media screen and (max-width: 540px) {
    .cards {
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 100%;
        gap: 20px;

        
        

    }
    
}


